{
	"themeGalleryHeader": "Téléchargez des effets d'image et les thèmes pour ShareX afin de personnaliser votre expérience, ou cliquez sur le bouton ci-dessous pour partager l'un des vôtres.",
	"addTheme": "Ajouter un thème",
	"addThemeHeader": "Si vous avez créé un effet d'image qui peut être appliqué aux captures d'écran, ou un thème pour l'application ShareX elle-même, vous pouvez le soumettre ici pour le partager avec la communauté.",
	"duplicateWarning": "Note : Les soumissions seront vérifiées par les administrateurs afin de s'assurer qu'elles ne sont pas des doublons ou qu'elles ne conviennent pas à l'hébergement sur le site. Merci de patienter une fois votre thème soumis.",
	"beginAddTheme": "Pour commencer, veuillez choisir le type de thème que vous souhaitez télécharger :",
	"imageEffect": "Effet d'image",
	"appTheme": "Thème d'application",
	"themeName": "Nom du thème",
	"submitTheme": "Soumettre le thème",
	"takeEffectScreenshot": "Merci de prendre une capture d'écran de l'image affichée ci-dessous avec votre thème activé",
	"takeAppThemeScreenshot": "Veuillez faire une capture d'écran de la page principale de ShareX lorsque vous ouvrez l'application pour présenter votre thème.",
	"uploadAppThemeFile": "Enfin, ouvrez ShareX et allez dans Paramètres de l'application > Thème. Sélectionnez votre thème dans la liste déroulante, puis cliquez sur Export > Save to file. Mettez en ligne ce fichier ci-dessous",
	"uploadEffectScreenshot": "Ensuite, mettez en ligne la capture d'écran ci-dessous. Elle sera utilisée comme image d'aperçu dans la galerie du thème.",
	"uploadEffectFile": "Enfin, exportez l'effet depuis ShareX en cliquant sur 'packager', enregistrez le fichier .sxie, puis mettez le en ligne ci-dessous",
	"themeReview": "Votre thème sera examiné par un administrateur pour s'assurer qu'il est adapté et fonctionne correctement. Cela prend généralement moins de 24 heures. Vous recevrez une notification lorsque votre thème aura été approuvé ou refusé.",
	"provideTitle": "Vous devez fournir un titre",
	"provideImageAndFile": "Vous devez fournir une image de prévisualisation et un fichier de thème"
}
