{
	"imageGalleryHeader": "Unten können Sie alle Bilder sehen, die Sie in den Dienst hochgeladen haben.",
	"wipeImages": "Alle Bilder löschen",
	"createImageArchive": "Bildarchiv erstellen",
	"wipeImagesAreYouSure": "Sind Sie sicher, dass Sie Ihre Bilder löschen wollen?",
	"deleteInBackground": "Diese Aktion wird in eine Warteschlange aufgenommen, in der die Bilder im Hintergrund gelöscht werden. Sobald dieser Vorgang abgeschlossen ist, erhalten Sie eine Benachrichtigung",
	"createImageArchiveAreYouSure": "Möchten Sie wirklich ein Archiv Ihrer Bilder erstellen?",
	"archive7Days": "Sind Sie sicher, dass Sie ein Archiv Ihrer Bilder erstellen möchten?",
	"archiveInBackground": "Diese Aktion wird in eine Warteschlange aufgenommen, in der die Bilder im Hintergrund archiviert werden. Sobald dieser Vorgang abgeschlossen ist, erhalten Sie eine Benachrichtigung.",
	"copyLink": "Link kopieren",
	"setAsShowcase": "Als Schaukasten einstellen",
	"newToOld": "Upload-Datum (neu nach alt)",
	"oldToNew": "Upload-Datum (alt nach neu)",
	"aToZ": "Datei Name (A bis Z)",
	"zToA": "Datei Name (Z bis A)",
	"largeToSmall": "Datei größe (Groß zu Klein)",
	"smallToLarge": "File Size (Klein zu Groß)",
	"displayNameAToZ": "Anzeigename (A bis Z)",
	"displayNameZToA": "Anzeigename (Z to A)",
	"showcaseImageSet": "Vorzeigebild erfolgreich eingestellt!",
	"editDisplayName": "Editiere Anzeigename",
	"displayNameTooLong": "Anzeigename kann nicht länger als 128 Zeichen sein",
	"collectionNotFound": "Kollektion nicht gefunden",
	"backToGallery": "Drücke <a href=\"/gallery\">hier</a> um zurück zu deiner Galerie zu gehen",
	"editCollection": "Editiere Kollektion",
	"createCollection": "Erstelle Kollektion",
	"deleteCollection": "Lösche Kollektion",
	"shareCollection": "Teile Kollektion",
	"shareChangePublicity": "Um diese Kollektion zu teilen, muss sie öffentlich sein. Möchten Sie fortfahren?",
	"deleteCollectionAreYouSure": "Sind Sie sicher, dass Sie diese Kollektion löschen wollen?",
	"collectionNotEmpty": "Um eine Kollektion zu löschen, muss sie leer sein. Sie können entweder alle Objekte in der Kollektion löschen oder sie aus dieser Kollektion in Ihre Hauptgalerie verschieben.",
	"wipeCollection": "Lösch-kollektion",
	"moveItems": "Artikel verschieben",
	"deleteItems": "Element löschen",
	"deleteItemsAreYouSure": "Sind Sie sicher, dass Sie die ausgewählten {{count}} Elemente löschen wollen?",
	"targetCollection": "Wählen Sie unten aus, wohin die Elemente verschoben werden sollen:",
	"queuedImageDeletion": "Bilder erfolgreich zum Löschen in die Warteschlange gestellt",
	"queuedArchive": "Bildarchiv erfolgreich in die Warteschlange zur Erstellung gestellt",
	"provideCollectionName": "Bitte geben Sie einen Kollektionsnamen an",
	"provideCollectionIcon": "Bitte wählen Sie ein Symbol aus",
	"provideCollectionIconStyle": "Bitte wählen Sie einen Icon-Stil",
	"successfullyCreatedCollection": "Erfolgreich erstellte Kollektion",
	"selectCollectionMove": "Bitte wählen Sie eine Kollektion aus, in die die Artikel verschoben werden sollen",
	"successfullyMovedItemsTo": "Erfolgreich Gegenstände in die Kollektion verschoben",
	"successfullyMovedItemsFrom": "Gegenstände wurden Erfolgreich verschoben aus der Kollektion",
	"nextArchive": "Sie können Ihr nächstes Archiv erstellen {{availableAt}}",
	"successfullyUpdatedCollection": "Erfolgreich aktualisierte Sammlung",
	"toggledPublicity": "Werbung erfolgreich umgeschaltet"
}
