{
    "thanks": "Спасибо за покупку!",
    "successSubscribed": "Вы успешно подписались на план {{plan}}.",
    "successGifted": "Вы успешно подарили подписку {{plan}} пользователю {{username}}.",
    "manageSubscription": "Чтобы обновить способ оплаты или отменить подписку, посетите страницу <a href=\"/user/settings/subscriptions\"> управления подпиской </a>.",
    "payWithCard": "Оплата кредитной / дебетовой картой",
    "subscriptionAlreadyActive": "У вас уже есть активная подписка, поэтому вы должны ввести имя пользователя, чтобы подарить подписку",
    "giftingASubscription": "Дарение подписки",
    "enterAUsername": "Введите ниже имя другого пользователя, чтобы подарить ему подписку, вместо того, чтобы применять ее к своей учетной записи.",
    "oneTimeGift": "Примечание. Это одноразовый подарок, который действует в течение 1 месяца и не продлевается автоматически.",
    "purchaseSummary": "Сводка по покупке",
    "toPay": "Платить",
    "startSubscriptionToday": "Примечание. При запуске подписки сегодня с вашей карты будет автоматически списываться {{amount}} долларов США каждый месяц. Если вы хотите изменить карту, используемую для оплаты, или отменить подписку, посетите <a href =\"/user/settings/subscriptions\"> страницу управления подпиской </a>. ",
    "giftCredit": "Примечание. 1 месяц кредита будет добавлен к счету получателя подарка после того, как вы заплатите. Он будет складываться поверх любого текущего кредита.",
    "subscribeFor": "Подписка на $ {{amount}} в месяц",
    "giftFor": "Купить подарок за {{amount}} долларов",
    "purchasePlan": "Купить {{plan}} ($ {{amount}})",
    "errorCreatingSubscription": "Что-то пошло не так при создании подписки",
    "errorGiftingSubscription": "Что-то пошло не так при подарке вашей подписки",
    "cannotGiftYourself": "Вы не можете подарить себе подписку, вместо этого добавьте месяцы к своей подписке на странице управления подпиской",
    "errorCheckingUsername": "Что-то пошло не так при проверке имени пользователя",
    "payWithCrypto": "Pay with Cryptocurrency",
    "startCryptoPayment": "Start cryptocurrency payment",
    "sendCryptoAmount": "Send <code>{{amount}}</code> {{currency}} to the address below",
    "cryptoStatus": {
        "NEW": "Awaiting Payment",
        "PENDING": "Payment Detected",
        "COMPLETED": "Completed",
        "EXPIRED": "Expired",
        "UNRESOLVED": {
            "UNDERPAID": "Underpaid",
            "OVERPAID": "Overpaid",
            "MULTIPLE": "Multiple Payments Detected"
        }
    },
    "redirectNotice": "You will automatically be redirected once payment has been confirmed",
    "selectPaymentMethod": "Select payment method",
    "creditDebitCard": "Credit/Debit Card",
    "payWithDigitalWallet": "Pay with digital wallet"
}
