{
    "toolsHeader": "Abaixo apresentamos ferramentas diversas desenvolvidas pelo nosso serviço que buscam expandir a sua experiência de usuário.",
    "webUploaderDescription": "Arraste ou clique para selecionar arquivos para fazer upload, ao invés de ter que usar um aplicativo pré-instalado.",
    "webUploaderHeader": "Essa ferramenta permite o envio de imagens e vídeos sem ter que usar um aplicativo pré-instalado.",
    "urlShortenerDescription": "Use nossos domínios para encurtar URLs que redirecionam para outros conteúdos.",
    "urlShortenerHeader": "Use nossos domínios para encurtar URLs que redirecionam para outros conteúdos.",
    "urlShortenerExplanation": "Por exemplo, se você encurtou uma URL como <code>https://google.com</code> e o ID da URL foi <code>123abc</code>, então qualquer acesso ao domínio <code>https://uploadi.ng/u/123abc</code> vai redirecionar o usuário para o site <code>https://google.com</code>.",
    "pastesDescription": "Uma ferramenta no estilo Pastebin para que você faça upload de colagens com suporte de sintaxe de linguagens comuns de desenvolvimento",
    "pastesHeader": "Essa é uma ferramenta no estilo Pastebin para que você faça upload de colagens com suporte de sintaxe de linguagens comuns de desenvolvimento.",
    "yourPastes": "Suas colagens",
    "recentPublicPastes": "Colagens públicas recentes",
    "pasteType": "Tipo de colagem",
    "wipePastes": "Limpar colagens",
    "explodingPaste": "Explodir (deletar) após visualização",
    "wipePastesAreYouSure": "Você tem certeza que quer limpar suas colagens?",
    "deleteShortenedUrl": "Deletar URL encurtada",
    "deleteShortenedUrlAreYouSure": "Você tem certeza que quer deletar a URL encurtada de ID <code>{{id}}</code>?",
    "newPaste": "Nova colagem",
    "createPaste": "Criar colagem",
    "deletePaste": "Deletar colagem",
    "editPaste": "Editar colagem",
    "updatePaste": "Atualizar colagem",
    "pasteUpdatedSuccessfully": "Colagem atualizada com sucesso",
    "editPasteHeader": "Você pode atualizar o conteúdo da colagem abaixo.",
    "deletePasteAreYouSure": "Você tem certeza que quer deletar a colagem de ID <code>{{id}}</code>",
    "newPasteHeader": "Complete os campos abaixos pra criar uma colagem, há um limite de 1 milhão de caracteres de corpo de texto.",
    "pasteNotFound": "Colagem não encontrada",
    "pasteNotYours": "Você não é dono dessa colagem",
    "pasteContent": "Colar conteúdo",
    "backToPastes": "Clique <a href=\"/tools/pastes\">aqui</a> para voltar a sua lista de colagens.",
    "newShortenedUrl": "Criar URL encurtada",
    "createShortenedUrl": "Criar URL encurtada",
    "wipeShortenedUrls": "Limpar URLs encurtadas",
    "wipeShortenedUrlsAreYouSure": "Você tem certeza que quer limpar suas URLs encurtadas?",
    "useDomainsAvailable": "A parte da URL <code>https://uploadi.ng</code> no início pode ser substituída por qualquer um dos <a href=\"/domains\">domínios disponíveis</a> em nosso serviço.",
    "idForRedirect": "ID para redirecionamento",
    "urlToRedirectTo": "URL para redirecionamento",
    "clickToSelect": "Clique para selecionar",
    "dragDrop": "Arraste e solte um arquivo aqui, ou clique para escolher um arquivo",
    "uploadSuccess": "Arquivo salvo com sucesso, o link do arquivo foi copiado para a sua área de transferência.",
    "uploadSuccessFallback": "Arquivo salvo com sucesso, copie a URL da caixa abaixo.",
    "copyLink": "Copiar link",
    "chooseADomainBelow": "Choose a domain below",
    "optionalPassword": "Senha (opcional)",
    "pastesWipedSuccessfully": "Colagens limpas com sucesso!",
    "pasteDeletedSuccessfully": "Colagem deletada com sucesso!",
    "urlDeletedSuccessfully": "URL encurtada deletada com sucesso!",
    "linkCopiedToClipboard": "Link copiado para a área de transferência!",
    "couldntCopyLinkToClipboard": "Ocorreu um erro enquanto tentávamos copiar o link para a área de transferência",
    "provideTitleAndBody": "Por favor inclua um título e um corpo de texto",
    "titleTooLong": "O título não pode passar de {{characters}} caracteres",
    "bodyTooLong": "O corpo do texto não pode passar de {{characters}} caracteres"
}
