{
	"comparePlans": "A continuación, puede comparar los diferentes planes disponibles y elegir actualizar para obtener acceso a nuevas funciones.",
	"acceptCard": "Actualmente aceptamos la mayoría de los pagos con tarjeta de crédito/débito.",
	"useAReseller": "Si deseas comprar una suscripción mediante otro método de pago, no dudes en consultar nuestro <a href=\"https://discord.upload.systems\" target=\"_blank\">Servidor de Discord</a> para revendedores.",
	"viewDetails": "Puedes ver detalles más específicos de las funciones de pago que se ofrecen <a href=\"/subscriptions/details\">aquí</a>.",
	"subscriptionFeatures": "Características de la Suscripción",
	"inDepth": "Esta página explica más detalladamente las funciones incluidas como parte de nuestros planes de pago.",
	"featuresBelow": "Debajo de cada función, puedes ver en qué plan(es) está incluida.",
	"availableIn": "Disponible en",
	"incrementalPlan": "Incremental basado en el plan",
	"selectThisPlan": "Seleccionar Este Plan",
	"selectAPlan": "Seleccionar Un Plan",
	"proceedToPayment": "Proceder al Pago"
}
