{
	"motd": "Tin nhắn của ngày",
	"uploadsToday": "Tải lên hôm nay",
	"loggedInToday": "Đã đăng nhập hôm nay",
	"registeredToday": "Đã đăng ký hôm nay",
	"quickActions": "Hành động nhanh",
	"readTheRules": "Đọc luật",
	"getYourConfigs": "Nhận cấu hình của bạn",
	"changeEmbedSettings": "Thay đổi cài đặt embed",
	"updateDomainPreferences": "Cập nhật tùy chọn tên miền",
	"purchaseASubscription": "Mua một gói",
	"helpSupportUs": "Nếu bạn muốn giúp hỗ trợ chúng tôi, trong khi có được quyền truy cập vào các tính năng độc quyền, bạn có thể",
	"plansDescription": "Chúng tôi cung cấp các gói {{planCount}}",
	"dailyUploads": "Tải lên hàng ngày"
}
